<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #a5caec ,  #7cd8c9);
            min-height: 100%;
        }
        .content {
            height: 50%;
            text-align: center;
        }
        .avatar {
            text-align: center;
            height: 50%;
        }
        .avatar img {
            border-radius: 50%;
            width: 200px;
        }
        .content h1 {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            letter-spacing: 2px;
            font-size: 20px;
            text-transform: uppercase;
            /* text-decoration-line: line-through; */
            text-shadow: -1px 1px 1px black;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="avatar">
            <a href="https://github.com/Sri170303">
                <img src="./my photo.png" alt="my picture">
            </a>
        </div>
        <div class="content">
            <h1>Sri Darsan Sah</h1>
            <h3>Web Development | Data Science</h3>
            <span><a href="https://www.linkedin.com/in/sri-darsan-sah/" target="_blank"><i class="fa-brands fa-linkedin" style="font-size: 24px; color:rgb(46, 141, 250);"></i></a></span>
            <span><a href="https://github.com/Sri170303/"><i class="fa-brands fa-github" style="font-size: 24px; color: black;"></i></a></span>
            <span><a href="https://www.instagram.com/_sri_17_/"><i class="fa-brands fa-instagram" style="font-size: 24px; color: #bb039c;"></i></a></span>
            <span><a href="https://www.facebook.com/people/Sri-Darsan-Sah/pfbid02baYJ2MTHioCmkS9m9D51ZgLEJZRG7j3vJVMuRqKCTM1riF8o71XArvR2Dfmygukbl/"><i class="fa-brands fa-facebook" style="font-size: 24px; color:rgb(0, 75, 161);"></i></a></span>
        </div>

    </div>
</body>
</html>